INFO:     Started server process [13516]
INFO:     Waiting for application startup.
ERROR:    Traceback (most recent call last):
  File "A:\console\Smarter-Blinkit\backend\venv\Lib\site-packages\starlette\routing.py", line 694, in lifespan
    async with self.lifespan_context(app) as maybe_state:
  File "C:\Users\RAVI0\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "A:\console\Smarter-Blinkit\backend\venv\Lib\site-packages\fastapi\routing.py", line 212, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Users\RAVI0\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "A:\console\Smarter-Blinkit\backend\venv\Lib\site-packages\fastapi\routing.py", line 212, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Users\RAVI0\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "A:\console\Smarter-Blinkit\backend\venv\Lib\site-packages\fastapi\routing.py", line 212, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Users\RAVI0\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "A:\console\Smarter-Blinkit\backend\venv\Lib\site-packages\fastapi\routing.py", line 212, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Users\RAVI0\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "A:\console\Smarter-Blinkit\backend\venv\Lib\site-packages\fastapi\routing.py", line 212, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Users\RAVI0\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "A:\console\Smarter-Blinkit\backend\venv\Lib\site-packages\fastapi\routing.py", line 212, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Users\RAVI0\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "A:\console\Smarter-Blinkit\backend\venv\Lib\site-packages\fastapi\routing.py", line 212, in merged_lifespan
    async with original_context(app) as maybe_original_state:
  File "C:\Users\RAVI0\AppData\Local\Programs\Python\Python311\Lib\contextlib.py", line 204, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "A:\console\Smarter-Blinkit\backend\main.py", line 21, in lifespan
    print("\U0001f680 Smarter BlinkIt API starting up...")
  File "C:\Users\RAVI0\AppData\Local\Programs\Python\Python311\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 0: character maps to <undefined>

ERROR:    Application startup failed. Exiting.
